<!DOCTYPE html>
<html>
  <head>
    <title>List of Cities</title>
    <style>
      body {
        background-color: #f2f2f2;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .no-city {
        text-align: center;
        font-style: italic;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>List of Cities</h1>
      {% if cities %}
        <ul>
          {% for city in cities %}
            <li><a href="{% url 'cities:forecast' city.id %}">{{ city.name }}</a></li>
          {% endfor %}
        </ul>
      {% else %}
        <p class="no-city">No city defined.</p>
      {% endif %}
    </div>
  </body>
</html>
